{
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!public/dev-covers", "!.next", "!test-results", "!next-env.d.ts"]
  },
  "css": { "parser": { "tailwindDirectives": true } }
}
